<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/home.css">
    <style>
        body {
            perspective: 800px;
            }

        *{
            margin: 0;
            padding: 0;
        }

        .banner{
            width: 100%;
            height: 650px;

            overflow: hidden;
            perspective: 100px;

            animation: rubberBand 1s forwards;

        }

        .aboutme{
            position: relative;

            width: 100%;
            height: 700px;

        }

        .aboutme .aboutme-left{
            position: absolute;
            left: 0px;
            top: 0px;

            width: 50%;
            height: 100%;
            background-color: aqua;

            animation: jumpToRight 0.5s forwards;
        }

        .aboutme .aboutme-right{
            position: absolute;
            right: 0px;
            top: 0px;

            width: 50%;
            height: 100%;
            background-color: blueviolet;

            animation: jumpToLeft 0.5s forwards;
        }

        .aboutme-left-content{
            position: absolute;
            top: 0%;
            left: 26%;
            width: 74%;
            height: 100%;
            background-color: #ffc107;
        }

        .aboutme-right-content{
            position: absolute;
            top: 0%;
            right: 26%;
            width: 74%;
            height: 100%;
            background-color: #ffc107;
        }

        .skill{
            position: relative;

            width: 100%;
            height: 700px;
            background-color: chartreuse;

            animation: up 0.5s forwards;

        }

        .skill .text-skill{
            position: absolute;
            left: 13%;
            top: 0px;
            font-family: 'Kaushan Script', cursive;

            width: 70%;
            height: 20%;

        }

        .skill .block-skill{
            position: absolute;
            left: 13%;
            top: 25%;

            width: 74%;
            height: 70%;
        }

        .skill .block-skill .photoshop{
            position: absolute;
            left: 0px;
            top: 0px;

            width: 31%;
            height: 80%;

            background-color: darkturquoise;

            /* margin-top: 25%;
            margin-bottom: 25%; */
            animation: zoom 0.5s forwards;

        }

        .photoshop-text, .adobeae-text, .maya3d-text{
            position: absolute;
            left: 0px;
            top: 0px;

            width: 100%;
            height: 20%;

            background-color: chocolate;
        }

        .photoshop-content, .adobeae-content, .maya3d-content{
            position: absolute;
            left: 0px;
            bottom: 0px;

            width: 100%;
            height: 80%;

            overflow: hidden;
        }

        .photoshop-content img{
            width: 100%;
            height: 100%;
        }
        .adobeae-content img{
            width: 100%;
            height: 100%;
        }
        .maya3d-content img{
            width: 100%;
            height: 100%;
        }



        .skill .block-skill .adobeae{
            position: absolute;
            left: 34.5%;
            top: 0px;

            width: 31%;
            height: 80%;

            background-color: deeppink;

            /* margin-left: 5%;
            margin-right: 5%; */
            /* margin-top: 25%;
            margin-bottom: 25%; */
            animation: zoom 0.5s forwards;
        }
        .skill .block-skill .maya3d{
            position: absolute;
            right: 0px;
            top: 0px;

            width: 31%;
            height: 80%;

            background-color: gold;

            /* margin-top: 25%;
            margin-bottom: 25%; */
            animation: zoom 0.5s forwards;
            overflow: hidden;
            /* -webkit-tap-highlight-color: transparent; */
        }

        .skill .block-skill .maya3d .maya3d-content::before {
            position: absolute;
            top: 0;
            left: -75%;
            z-index: 2;
            display: block;
            content: '';
            width: 50%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
            -webkit-transform: skewX(-17deg);
            -moz-transform: skewX(-17deg);
            -o-transform: skewX(-17deg);
            -ms-transform: skewX(-17deg);
            transform: skewX(-17deg);
        }

        .skill .block-skill .maya3d .maya3d-content:hover::before {
            -webkit-animation: shine .95s;
            -moz-animation: shine .95s;
            animation: shine .95s;
        }

        @-webkit-keyframes shine {
            100% {
                left: 125%;
            }
        }

        @keyframes shine {
            100% {
                left: 125%;
            }
        }

        @-webkit-keyframes up{
            0%{ transform: translateY(300px); opacity: 0;}
            100%{ transform: translateY(0px); opacity: 1;};
        }

        @-webkit-keyframes zoom{
            0%{ transform: scale(0.4); opacity: 0;}
            100%{ transform: scale(1); opacity: 1;};
        }

        @-webkit-keyframes jumpToLeft{
            0%{ transform: translateX(400px); opacity: 0;}
            100%{ transform: translateX(0px); opacity: 1;};
        }

        @-webkit-keyframes jumpToRight{
            0%{ transform: translateX(-400px); opacity: 0;}
            100%{ transform: translateX(0px); opacity: 1;};
        }

        /*disappear */
        @-webkit-keyframes up-disappear{
            0%{ transform: translateY(0px); opacity: 1;}
            100%{ transform: translateY(500px); opacity: 0;};
        }

        @-webkit-keyframes down-disappear{
            0%{ transform: translateY(0px); opacity: 1;}
            100%{ transform: translateY(-500px); opacity: 0;};
        }


        @-webkit-keyframes zoom-disappear{
            0%{ transform: scale(1); opacity: 1;}
            100%{ transform: scale(0); opacity: 0;};
        }

        @-webkit-keyframes jumpToLeft-disappear{
            0%{ transform: translateX(0px); opacity: 1;}
            100%{ transform: translateX(-500px); opacity: 0;};
        }

        @-webkit-keyframes jumpToRight-disappear{
            0%{ transform: translateX(0px); opacity: 1;}
            100%{ transform: translateX(-500px); opacity: 0;};
        }

        @-webkit-keyframes fallToLeft-disappear{
            0%{ transform: rotateZ(0deg); opacity: 1;}
            50%{ transform: rotateZ(60deg); opacity: 1;}
            100%{ transform: rotateZ(40deg); opacity: 0;};
        }

        /*create*/
        @-webkit-keyframes up-create{
            0%{ transform: translateY(-500px); opacity: 0;}
            100%{ transform: translateY(0px); opacity: 1;};
        }

        @-webkit-keyframes down-create{
            0%{ transform: translateY(500px); opacity: 0;}
            100%{ transform: translateY(0px); opacity: 1;};
        }
        @-webkit-keyframes jumpToLeft-create{
            0%{ transform: translateX(-500px); opacity: 0;}
            100%{ transform: translateX(0px); opacity: 1;};
        }

        @-webkit-keyframes jumpToRight-create{
            0%{ transform: translateX(500px); opacity: 0;}
            100%{ transform: translateX(0px); opacity: 1;};
        }

        @-webkit-keyframes zoom-create{
            0%{ transform: scale(0); opacity: 0;}
            100%{ transform: scale(1); opacity: 1;};
        }

        /*create và sau đó disappear */
        @-webkit-keyframes up-create-disappear{
            0%{ transform: translateY(-500px); opacity: 0;}
            30%{ transform: translateY(0px); opacity: 1;}
            100%{ transform: translateY(-500px); opacity: 0;};
        }

        @-webkit-keyframes down-create-disappear{
            0%{ transform: translateY(500px); opacity: 0;}
            30%{ transform: translateY(0px); opacity: 1;}
            100%{ transform: translateY(500px); opacity: 0;};
        }
        @-webkit-keyframes jumpToLeft-create-disappear{
            0%{ transform: translateX(-500px); opacity: 0;}
            30%{ transform: translateX(0px); opacity: 1;}
            100%{ transform: translateX(-500px); opacity: 0;};
        }

        @-webkit-keyframes jumpToRight-create-disappear{
            0%{ transform: translateX(500px); opacity: 0;}
            30%{ transform: translateX(0px); opacity: 1;}
            100%{ transform: translateX(500px); opacity: 0;};
        }

        @-webkit-keyframes zoom-create-disappear{
            0%{ transform: scale(0); opacity: 0;}
            30%{ transform: scale(1); opacity: 1;}
            100%{ transform: scale(0); opacity: 0;};
        }


        .photoshop-content .lego-top{
            position: absolute;
            top: 0px;
            left: 0px;

            width: 100%;
            height: 50%;
        }

        .photoshop-content .lego-top .lego-top-cross{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 60%;

            background-color: red;
        }

        .photoshop-content .lego-top .lego-top-left{
            position: absolute;
            top: 60%;
            left: 0px;
            width: 35%;
            height: 40%;

            background-color: red;
        }

        .photoshop-content .lego-top .lego-top-right{
            position: absolute;
            top: 60%;
            right: 0px;
            width: 35%;
            height: 40%;

            background-color: red;
        }

        .photoshop-content .lego-bottom{
            position: absolute;
            bottom: 0px;
            left: 0px;

            width: 100%;
            height: 50%;

        }

        .photoshop-content .lego-center{
            position: absolute;
            top: 30%;
            left: 35%;
            z-index: 5;

            width: 30%;
            height: 40%;
            background-color: blue;

            transform-origin: 0% 0%; /* tâm quay sẽ là góc trái: left: 0%, top: 0%*/
        }

        .photoshop-content .lego-bottom .lego-bottom-cross{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 60%;

            background-color: red;
        }

        .photoshop-content .lego-bottom .lego-bottom-left{
            position: absolute;
            bottom: 60%;
            left: 0px;
            width: 35%;
            height: 40%;

            background-color: red;
        }

        .photoshop-content .lego-bottom .lego-bottom-right{
            position: absolute;
            bottom: 60%;
            right: 0px;
            width: 35%;
            height: 40%;

            background-color: red;
        }

        .skill .photoshop:hover .photoshop-content .lego-top{
            animation: down-disappear 1.3s forwards;
            animation-delay: 0.7s;
        }
        .skill .photoshop:hover .photoshop-content .lego-bottom{
            animation: up-disappear 1.3s forwards;
            animation-delay: 0.7s;
        }
        .skill .photoshop:hover .photoshop-content .lego-center{
            /* animation: zoom-disappear 1s forwards; */
            animation: fallToLeft-disappear 1s forwards;
            /* animation-delay: 0.1s; */
        }

        .adobeae .adobeae-content .a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k, .l, .m, .n, .o, .p{
            position: absolute;
            width: 25%;
            height: 25%;
            background-color: crimson;
        }
        .adobeae .adobeae-content .a{
            top: 75%;
            left: 0%;
        }
        .skill .adobeae:hover .adobeae-content .a{
            animation: up-disappear 1s forwards;
            animation-delay: 0.1s;
        }
        .adobeae .adobeae-content .b{
            top: 75%;
            left: 25%;
        }
        .skill .adobeae:hover .adobeae-content .b{
            animation: up-disappear 1s forwards;
            animation-delay: 0.3s;
        }
        .adobeae .adobeae-content .c{
            top: 75%;
            left: 50%;
        }
        .skill .adobeae:hover .adobeae-content .c{
            animation: up-disappear 1s forwards;
            animation-delay: 0.2s;
        }
        .adobeae .adobeae-content .d{
            top: 75%;
            left: 75%;
        }
        .skill .adobeae:hover .adobeae-content .d{
            animation: up-disappear 1s forwards;
            animation-delay: 0.3s;
        }
        .adobeae .adobeae-content .e{
            top: 50%;
            left: 0%;
        }
        .skill .adobeae:hover .adobeae-content .e{
            animation: up-disappear 1s forwards;
            animation-delay: 0.6s;
        }
        .adobeae .adobeae-content .f{
            top: 50%;
            left: 25%;
        }
        .skill .adobeae:hover .adobeae-content .f{
            animation: up-disappear 1s forwards;
            animation-delay: 0.4s;
        }
        .adobeae .adobeae-content .g{
            top: 50%;
            left: 50%;
        }
        .skill .adobeae:hover .adobeae-content .g{
            animation: up-disappear 1s forwards;
            animation-delay: 0.6s;
        }
        .adobeae .adobeae-content .h{
            top: 50%;
            left: 75%;
        }
        .skill .adobeae:hover .adobeae-content .h{
            animation: up-disappear 1s forwards;
            animation-delay: 0.5s;
        }
        .adobeae .adobeae-content .i{
            top: 25%;
            left: 0%;
        }
        .skill .adobeae:hover .adobeae-content .i{

            animation: up-disappear 1s forwards;
            animation-delay: 0.8s;
        }
        .adobeae .adobeae-content .j{
            top: 25%;
            left: 25%;
        }
        .skill .adobeae:hover .adobeae-content .j{
            animation: up-disappear 1s forwards;
            animation-delay: 0.7s;
        }
        .adobeae .adobeae-content .k{
            top: 25%;
            left: 50%;
        }
        .skill .adobeae:hover .adobeae-content .k{
            animation: up-disappear 1s forwards;
            animation-delay: 0.7s;
        }
        .adobeae .adobeae-content .l{
            top: 25%;
            left: 75%;
        }
        .skill .adobeae:hover .adobeae-content .l{
            animation: up-disappear 1s forwards;
            animation-delay: 0.9s;
        }
        .adobeae .adobeae-content .m{
            top: 0%;
            left: 0%;
        }
        .skill .adobeae:hover .adobeae-content .m{
            animation: up-disappear 1s forwards;
            animation-delay: 0.9s;
        }
        .adobeae .adobeae-content .n{
            top: 0%;
            left: 25%;
        }
        .skill .adobeae:hover .adobeae-content .n{
            animation: up-disappear 1s forwards;
            animation-delay: 1s;
        }
        .adobeae .adobeae-content .o{
            top: 0%;
            left: 50%;
        }
        .skill .adobeae:hover .adobeae-content .o{
            animation: up-disappear 1s forwards;
            animation-delay: 1.1s;
        }
        .adobeae .adobeae-content .p{
            top: 0%;
            left: 75%;
        }
        .skill .adobeae:hover .adobeae-content .p{
            animation: up-disappear 1s forwards;
            animation-delay: 1s;
        }

        .maya3d .maya3d-content .a{
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 14.285%;
            height: 70%;

            background-color: black;
        }
        .maya3d .maya3d-content .b{
            position: absolute;
            bottom: 0%;
            left: 14.285%;;
            width: 7.1425%;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .c{
            position: absolute;
            bottom: 0%;
            left: 21.4275%;
            width: 14.285%;
            height: 70%;

            background-color: black;
        }
        .maya3d .maya3d-content .d{
            position: absolute;
            bottom: 0%;
            left: 35.7125%;
            width: 7.1425%;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .e{
            position: absolute;
            bottom: 0%;
            left: 42.855%;
            width: 7.1425%;
            height: 50%;

            background-color: black;
        }
        .maya3d .maya3d-content .f{
            position: absolute;
            bottom: 0%;
            left: 49.9975%;
            width: 14.285;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .g{
            position: absolute;
            bottom: 0%;
            left: 64.2825%;
            width: 7.1425%;
            height: 50%;

            background-color: black;
        }
        .maya3d .maya3d-content .g1{
            position: absolute;
            bottom: 30%;
            left: 57.14%;;
            width: 7.1425%;
            height: 15%;

            background-color: black;
        }
        .maya3d .maya3d-content .h{
            position: absolute;
            bottom: 0%;
            left: 71.425%;
            width: 7.1425%;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .i{
            position: absolute;
            bottom: 0%;
            left: 78.5675%;
            width: 7.1425%;
            height: 70%;

            background-color: black;
        }
        .maya3d .maya3d-content .j{
            position: absolute;
            bottom: 0%;
            left: 85.71%;
            width: 7.1425%;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .k{
            position: absolute;
            bottom: 0%;
            right: 0%;
            width: 7.1475%;
            height: 50%;

            background-color: black;
        }


        .maya3d .maya3d-content .ta{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 7.1425%;
            height: 50%;

            background-color: black;
        }
        .maya3d .maya3d-content .ta1{
            position: absolute;
            top: 40%;
            left: 7.1425%;
            width: 7.1425%;
            height: 10%;

            background-color: black;
        }
        .maya3d .maya3d-content .tb{
            position: absolute;
            top: 0%;
            left: 7.1425%;
            width: 21.4275%;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .tc{
            position: absolute;
            top: 0%;
            left: 28.57%;
            width: 7.1425%;
            height: 50%;

            background-color: black;
        }
        .maya3d .maya3d-content .tc1{
            position: absolute;
            top: 40%;
            left: 21.4275%;
            width: 7.1425%;
            height: 10%;

            background-color: black;
        }
        .maya3d .maya3d-content .td{
            position: absolute;
            top: 0%;
            left: 35.7125%;
            width: 7.1425%;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .te{
            position: absolute;
            top: 0%;
            left: 42.855%;
            width: 7.1425%;
            height: 50%;

            background-color: black;
        }
        .maya3d .maya3d-content .tf{
            position: absolute;
            top: 0%;
            left: 49.9975%;
            width: 14.285%;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .tg{
            position: absolute;
            top: 0%;
            left: 64.2825%;
            width: 7.1425%;
            height: 50%;

            background-color: black;
        }
        .maya3d .maya3d-content .tg1{
            position: absolute;
            top: 30%;
            left: 57.14%;
            width: 7.1425%;
            height: 15%;

            background-color: black;
        }
        .maya3d .maya3d-content .th{
            position: absolute;
            top: 0%;
            left: 71.425%;
            width: 7.1425%;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .ti{
            position: absolute;
            top: 0%;
            left: 78.5675%;
            width: 7.1425%;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .tj{
            position: absolute;
            top: 0%;
            left: 85.71%;
            width: 7.1425%;
            height: 20%;

            background-color: black;
        }
        .maya3d .maya3d-content .tk{
            position: absolute;
            top: 0%;
            right: 0%;
            width: 7.1475%;
            height: 50%;

            background-color: black;
        }

        .skill .maya3d:hover .maya3d-content .a{
            animation: up-disappear 1s forwards;
            animation-delay: 1.1s;

        }
        .skill .maya3d:hover .maya3d-content .b{
            animation: up-disappear 1s forwards;
            animation-delay: 1.2s;

        }
        .skill .maya3d:hover  .maya3d-content .c{
            animation: up-disappear 1s forwards;
            animation-delay: 1.3s;

        }
        .skill .maya3d:hover  .maya3d-content .d{
            animation: up-disappear 1s forwards;
            animation-delay: 1.5s;

        }
        .skill .maya3d:hover  .maya3d-content .e{
            animation: up-disappear 1s forwards;
            animation-delay: 1.4s;

        }
        .skill .maya3d:hover  .maya3d-content .f{
            animation: up-disappear 1s forwards;
            animation-delay: 1.6s;

        }
        .skill .maya3d:hover  .maya3d-content .g{
            animation: up-disappear 1s forwards;
            animation-delay: 1.5s;

        }
        .skill .maya3d:hover  .maya3d-content .g1{
            animation: up-disappear 1s forwards;
            animation-delay: 1.7s;

        }
        .skill .maya3d:hover  .maya3d-content .h{
            animation: up-disappear 1s forwards;
            animation-delay: 1.6s;

        }
        .skill .maya3d:hover  .maya3d-content .i{
            animation: up-disappear 1s forwards;
            animation-delay: 1.9s;

        }
        .skill .maya3d:hover  .maya3d-content .j{
            animation: up-disappear 1s forwards;
            animation-delay: 1.8s;

        }
        .skill .maya3d:hover  .maya3d-content .k{
            animation: up-disappear 1s forwards;
            animation-delay: 2s;

        }
        .skill .maya3d:hover  .maya3d-content .ta{
            animation: down-disappear 1s forwards;
            animation-delay: 1.1s;

        }
        .skill .maya3d:hover  .maya3d-content .ta1{
            animation: down-disappear 1s forwards;
            animation-delay: 1.2s;

        }
        .skill .maya3d:hover  .maya3d-content .tb{
            animation: down-disappear 1s forwards;
            animation-delay: 1.1s;

        }
        .skill .maya3d:hover  .maya3d-content .tc{
            animation: down-disappear 1s forwards;
            animation-delay: 1.2s;

        }
        .skill .maya3d:hover  .maya3d-content .tc1{
            animation: down-disappear 1s forwards;
            animation-delay: 1.4s;

        }
        .skill .maya3d:hover  .maya3d-content .td{
            animation: down-disappear 1s forwards;
            animation-delay: 1.3s;

        }
        .skill .maya3d:hover  .maya3d-content .te{
            animation: down-disappear 1s forwards;
            animation-delay: 1.4s;

        }
        .skill .maya3d:hover  .maya3d-content .tf{
            animation: down-disappear 1s forwards;
            animation-delay: 1.6s;

        }
        .skill .maya3d:hover  .maya3d-content .tg{
            animation: down-disappear 1s forwards;
            animation-delay: 1.5s;

        }
        .skill .maya3d:hover  .maya3d-content .tg1{
            animation: down-disappear 1s forwards;
            animation-delay: 1.7s;

        }
        .skill .maya3d:hover  .maya3d-content .th{
            animation: down-disappear 1s forwards;
            animation-delay: 1.6s;

        }
        .skill .maya3d:hover  .maya3d-content .ti{
            animation: down-disappear 1s forwards;
            animation-delay: 1.9s;

        }
        .skill .maya3d:hover  .maya3d-content .tj{
            animation: down-disappear 1s forwards;
            animation-delay: 1.8s;

        }
        .skill .maya3d:hover  .maya3d-content .tk{
            animation: down-disappear 1s forwards;
            animation-delay: 2s;

        }
        .skill .maya3d:hover  .maya3d-content .img{
            animation: zoom-create 1.1s forwards;
            animation-delay: 2s;

        }


        @media only screen and (max-width:1080px) {
            /* For mobile phones: */
            .skill{
                height: 2000px;
            }
            .skill .text-skill{
                height: 8%;
            }
            .skill .block-skill{
                top: 8%;
            }
            .skill .block-skill .photoshop {
                top: 0%;
                left: 0%;
                width:100%;
                height: 30%;
            }
            .skill .block-skill .adobeae {
                top: 35%;
                left: 0%;
                width:100%;
                height: 30%;
            }
            .skill .block-skill .maya3d {
                top: 70%;
                left: 0%;
                width:100%;
                height: 30%;
            }
        }

        .banner img.vutru{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;

            /* animation: zoom-create 1s forwards; */
        }


        .banner img.tien2{
            position: absolute;
            bottom: 0%;
            right: 0%;
            width: 45%;
            height: 65%;
            opacity: 0;

            z-index: 4;
            animation: down-create 2s forwards;
            animation-delay: 1.8s;
        }

        .hopthoai{
            position: absolute;
            right: 5%;
            bottom: 70%;
            width: 15%;
            height: 25%;
            padding: 1.5%;
            font-size: 100%;
            font-family: 'Kaushan Script', cursive;

            background-color: white;
            border-radius: 30px 30px 30px 2px;
            z-index: 4;
            opacity: 0;

            animation: bounceIn 2s forwards;
            animation-delay: 3s;


        }

        .hanhtinh1{
            position: absolute;
            left: 4%;
            top: 40%;
            width:15%;
            height:15%;
            z-index: 3;
            opacity: 0;

            animation: jumpToLeft-create 1s forwards;
            animation-delay: 1.1s;
        }

        .hanhtinh2{
            position: absolute;
            left: 48%;
            top: 14%;
            width:23%;
            height:23%;
            z-index: 4;
            opacity: 0;

            animation: up-create 1s forwards;
            animation-delay: 1.2s;
        }

        .phithuyen{
            position: absolute;
            left: 8%;
            bottom: 10%;
            width:10%;
            height:10%;
            z-index: 3;
            opacity: 0;

            animation: down-create 1s forwards;
            animation-delay: 1.3s;
        }



        .saotrang{
            position: absolute;
            left: 20%;
            bottom: 17%;
            width:5%;
            height:5%;
            z-index: 3;
            opacity: 0;

            animation: phongtothunho 3s forwards;
            animation-iteration-count: infinite;
        }

        .saotrang2{
            position: absolute;
            left: 40%;
            bottom: 57%;
            width:3%;
            height:3%;
            z-index: 3;
            opacity: 0;

            animation: phongtothunho 2s forwards;
            animation-iteration-count: infinite;
        }
        .saotrang3{
            position: absolute;
            left: 5%;
            bottom: 27%;
            width:5%;
            height:5%;
            z-index: 3;
            opacity: 0;

            animation: phongtothunho 4s forwards;
            animation-iteration-count: infinite;
        }
        .saotrang4{
            position: absolute;
            left: 18%;
            bottom: 77%;
            width:3%;
            height:3%;
            z-index: 3;
            opacity: 0;

            animation: phongtothunho 3.5s forwards;
            animation-iteration-count: infinite;
        }
        .saotrang5{
            position: absolute;
            left: 80%;
            bottom: 60%;
            width:5%;
            height:5%;
            z-index: 3;
            opacity: 0;

            animation: phongtothunho 2.5s forwards;
            animation-iteration-count: infinite;
        }
        .saotrang6{
            position: absolute;
            left: 58%;
            bottom: 37%;
            width:5%;
            height:5%;
            z-index: 3;
            opacity: 0;

            animation: phongtothunho 1s forwards;
            animation-iteration-count: infinite;
        }
        .saotrang7{
            position: absolute;
            left: 47%;
            bottom: 17%;
            width:3%;
            height:3%;
            z-index: 3;
            opacity: 0;

            animation: phongtothunho 3s forwards;
            animation-iteration-count: infinite;
        }
        .saotrang8{
            position: absolute;
            left: 70%;
            bottom: 87%;
            width:5%;
            height:5%;
            z-index: 3;
            opacity: 0;

            animation: phongtothunho 2s forwards;
            animation-iteration-count: infinite;
        }

        .saoxanh{
            position: absolute;
            left: 25%;
            bottom: 70%;
            width:12%;
            height:12%;
            z-index: 3;
            opacity: 0;
            transition: 1s;

            animation: phongtothunho 3s forwards;
            animation-iteration-count: infinite;

        }

        .cham{
            position: absolute;
            left: 40%;
            top: 10%;
            width:5%;
            height:4%;
            z-index: 3;

            animation: phongtothunho 3s forwards;
            animation-iteration-count: infinite;
        }
        .cham2{
            position: absolute;
            left: 45%;
            top: 20%;
            width:4%;
            height:5%;
            z-index: 3;

            animation: phongtothunho 2s forwards;
            animation-iteration-count: infinite;
        }
        .cham3{
            position: absolute;
            left: 60%;
            top: 40%;
            width:5%;
            height:3%;
            z-index: 3;

            animation: phongtothunho 3.5s forwards;
            animation-iteration-count: infinite;
        }
        .cham4{
            position: absolute;
            left: 70%;
            top: 30%;
            width:4%;
            height:3%;
            z-index: 3;

            animation: phongtothunho 1.5s forwards;
            animation-iteration-count: infinite;
        }
        .cham5{
            position: absolute;
            left: 30%;
            top: 60%;
            width:5%;
            height:4%;
            z-index: 3;

            animation: phongtothunho 2s forwards;
            animation-iteration-count: infinite;
        }
        .cham6{
            position: absolute;
            left: 50%;
            top: 10%;
            width:4%;
            height:4%;
            z-index: 3;

            animation: phongtothunho 1s forwards;
            animation-iteration-count: infinite;
        }
        .cham7{
            position: absolute;
            left: 95%;
            top: 40%;
            width:3%;
            height:4%;
            z-index: 3;

            animation: phongtothunho 3s forwards;
            animation-iteration-count: infinite;
        }
        .cham8{
            position: absolute;
            left: 30%;
            top: 0%;
            width:4%;
            height:3%;
            z-index: 3;

            animation: phongtothunho 3.5s forwards;
            animation-iteration-count: infinite;
        }
        .cham9{
            position: absolute;
            left: 20%;
            top: 50%;
            width:5%;
            height:4%;
            z-index: 3;

            animation: phongtothunho 2s forwards;
            animation-iteration-count: infinite;
        }
        .cham10{
            position: absolute;
            left: 80%;
            top: 20%;
            width:3%;
            height:3%;
            z-index: 3;

            animation: phongtothunho 2.5s forwards;
            animation-iteration-count: infinite;
        }
        .cham11{
            position: absolute;
            left: 7%;
            top: 20%;
            width:4%;
            height:3%;
            z-index: 3;

            animation: phongtothunho 3.5s forwards;
            animation-iteration-count: infinite;
        }
        .cham12{
            position: absolute;
            left: 10%;
            top: 70%;
            width:3%;
            height:2%;
            z-index: 3;

            animation: phongtothunho 1.5s forwards;
            animation-iteration-count: infinite;
        }
        .cham13{
            position: absolute;
            left: 65%;
            top: 15%;
            width:3%;
            height:4%;
            z-index: 3;

            animation: phongtothunho 1s forwards;
            animation-iteration-count: infinite;
        }
        .cham14{
            position: absolute;
            left: 90%;
            top: 5%;
            width:2%;
            height:3%;
            z-index: 4;

            animation: phongtothunho 2s forwards;
            animation-iteration-count: infinite;
        }

        .hanhtinhvang{
            position: absolute;
            left: 85%;
            bottom: 27%;
            width:15%;
            height:26%;
            z-index: 4;
            opacity: 0;

            animation: jumpToRight-create 1s forwards;
            animation-delay: 1.2s;
        }

        .nen{
            position: absolute;
            left: 23%;
            bottom: 0%;
            width:45%;
            height:25%;
            z-index: 3;
            opacity: 0;

            animation: down-create 1s forwards;
            animation-delay: 1.4s;
        }

        .xe{
            position: absolute;
            left: 34%;
            bottom: 10%;
            width:20%;
            height:24%;
            z-index: 4;
            opacity: 0;

            animation: up-create 1s forwards;
            animation-delay: 1.5s;
        }

        .saobang{
            position: absolute;
            left: -10%;
            top: 0%;
            width:10%;
            height:7%;
            z-index: 3;
            opacity: 0;

            animation: saobang 3s forwards;
            animation-delay: 6s;

        }
        .saobang2{
            position: absolute;
            left: -10%;
            top: 20%;
            width:10%;
            height:7%;
            z-index: 3;
            opacity: 0;

            animation: saobang 3s forwards;
            animation-delay: 9s;

        }
        .saobang3{
            position: absolute;
            left: 30%;
            top: 10%;
            width:10%;
            height:7%;
            z-index: 3;
            opacity: 0;

            animation: saobang 4s forwards;
            animation-delay: 13s;

        }
        .saobang4{
            position: absolute;
            left: 10%;
            top: 60%;
            width:10%;
            height:7%;
            z-index: 3;
            opacity: 0;

            animation: saobang 4s forwards;
            animation-delay: 17s;

        }
        .saobang5{
            position: absolute;
            left: 70%;
            top: 0%;
            width:10%;
            height:7%;
            z-index: 3;
            opacity: 0;

            animation: saobang 5s forwards;
            animation-delay: 20s;

        }

        .taubay{
            position: absolute;
            left: 50%;
            bottom: -5%;
            width:15%;
            height:40%;
            z-index: 5;

            opacity: 0;
            transform: scale(0);



            animation: taubay-bay 5s linear forwards;
            animation-delay: 1.7s;
            /* animation-fill-mode: both; */

        }

        @-webkit-keyframes taubay-bay{
            /* 0%{ transform: translate3d(0, 0, 0) scale(0.1); opacity: 1; }
            20%{ transform: translate3d(100px, -100px, 0) scale(0.5); opacity: 1; }
            100%{ transform: translate3d(-1000px, -600px, 20px) scale(1); opacity: 1; }; */
            0%{
                transform:rotate(80deg)
                        translate(0px)
                        scale(0)
                        ; opacity: 1;


            }
            100%{
                transform:rotate(30deg)
                        translate(-1300px)
                        scale(1.3); opacity: 1;
            }
        }

        @-webkit-keyframes phongtothunho{
            0%{ opacity: 0}
            50%{ opacity: 1}
            100%{ opacity: 0};
        }

        @-webkit-keyframes saobang{
            0%{ transform: translate3d(0px, 0px, 0px) scale(0.5); opacity: 1; }
            100%{ transform: translate3d(1500px, 500px, 20px) scale(1); opacity: 1; };
        }



    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <img class="vutru" src="images/vutru.png" alt="">
                <img class="nganha" src="images/nganha.png" alt="">
                <img class="tien2" src="images/tien2.png" alt="">
                <img class="hanhtinh1" src="images/hanhtinh1.png" alt="">
                <img class="hanhtinh2" src="images/hanhtinh2.png" alt="">
                <img class="phithuyen" src="images/phithuyen.png" alt="">
                <img class="taubay" src="images/taubay.png" alt="">
                <img class="xe" src="images/xe.png" alt="">

                <img class="saotrang" src="images/saotrang.png" alt="">
                <img class="saotrang2" src="images/saotrang.png" alt="">
                <img class="saotrang3" src="images/saotrang.png" alt="">
                <img class="saotrang4" src="images/saotrang.png" alt="">
                <img class="saotrang5" src="images/saotrang.png" alt="">
                <img class="saotrang6" src="images/saotrang.png" alt="">
                <img class="saotrang7" src="images/saotrang.png" alt="">
                <img class="saotrang8" src="images/saotrang.png" alt="">

                <img class="cham" src="images/cham.png" alt="">
                <img class="cham2" src="images/cham.png" alt="">
                <img class="cham3" src="images/cham.png" alt="">
                <img class="cham4" src="images/cham.png" alt="">
                <img class="cham5" src="images/cham.png" alt="">
                <img class="cham6" src="images/cham.png" alt="">
                <img class="cham7" src="images/cham.png" alt="">
                <img class="cham8" src="images/cham.png" alt="">
                <img class="cham9" src="images/cham.png" alt="">
                <img class="cham10" src="images/cham.png" alt="">
                <img class="cham11" src="images/cham.png" alt="">
                <img class="cham12" src="images/cham.png" alt="">
                <img class="cham13" src="images/cham.png" alt="">
                <img class="cham14" src="images/cham.png" alt="">

                <img class="saoxanh" src="images/saoxanh.png" alt="">
                <img class="hanhtinhvang" src="images/hanhtinhvang.png" alt="">
                <img class="saobang" src="images/saobang.png" alt="">
                <img class="saobang2" src="images/saobang.png" alt="">
                <img class="saobang3" src="images/saobang.png" alt="">
                <img class="saobang4" src="images/saobang.png" alt="">
                <img class="saobang5" src="images/saobang.png" alt="">

                <img class="nen" src="images/nen.png" alt="">

                <div class="hopthoai">
                    Khi trời đủ tối, bạn có thể nhìn thấy những vì sao. Khi đam mê đủ lớn, bạn sẽ thành công
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="aboutme">
                <div class="aboutme-left">
                    <div class="aboutme-left-content">
                        <div class="anh-profile">
                            <img src="images/tien.png" alt="">
                        </div>
                        <div class="text-profile">
                            <h2>Xin chào, tôi là</h2>
                            <h1>Lê Văn Tiến</h1>
                            <br>
                            <p>Tôi có niềm đam mê sáng tạo và sự kiên trì được rèn luyện qua từng ngày</p>
                        </div>
                    </div>
                </div>

                <div class="aboutme-right">
                    <div class="aboutme-right-content">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="skill">
                <div class="text-skill">
                    Skill bản thân
                </div>
                <div class="block-skill">
                    <div class="photoshop">
                        <div class="photoshop-text">

                        </div>
                        <div class="photoshop-content">
                            <img src="images/maya.jpg" alt="">
                            <div class="lego-top">
                                <div class="lego-top-cross"></div>
                                <div class="lego-top-left"></div>
                                <div class="lego-top-right"></div>
                            </div>
                            <div class="lego-center"></div>
                            <div class="lego-bottom">
                                <div class="lego-bottom-cross"></div>
                                <div class="lego-bottom-left"></div>
                                <div class="lego-bottom-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="adobeae">
                        <div class="adobeae-text">

                        </div>
                        <div class="adobeae-content">
                            <img src="images/ae.png" alt="">
                            <div class="a"></div>
                            <div class="b"></div>
                            <div class="c"></div>
                            <div class="d"></div>
                            <div class="e"></div>
                            <div class="f"></div>
                            <div class="g"></div>
                            <div class="h"></div>
                            <div class="i"></div>
                            <div class="j"></div>
                            <div class="k"></div>
                            <div class="l"></div>
                            <div class="m"></div>
                            <div class="n"></div>
                            <div class="o"></div>
                            <div class="p"></div>

                        </div>
                    </div>
                    <div class="maya3d">
                        <div class="maya3d-text">

                        </div>
                        <div class="maya3d-content">
                            <img src="images/maya.jpg" alt="">
                            <div class="a"></div><div class="b"></div><div class="c"></div><div class="d"></div><div class="e"></div>
                            <div class="f"></div><div class="g"></div><div class="g1"></div><div class="h"></div><div class="i"></div><div class="j"></div>
                            <div class="k"></div>

                            <div class="ta"></div><div class="ta1"></div><div class="tb"></div><div class="tc"></div>
                            <div class="tc1"></div><div class="td"></div><div class="te"></div><div class="tf"></div><div class="tg"></div>
                            <div class="tg1"></div><div class="th"></div><div class="ti"></div><div class="tj"></div><div class="tk"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="Portfolio">
                <div class="Portfolio-text">
                </div>
                <div class="Portfolio-content">
                    <div class="Portfolio-item-1">
                        <img class="layer1" src="images/ae.png" alt="">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Mickey</div>
                        <div class="chunho">This is Mickey</div>
                    </div>
                    <div class="Portfolio-item-2">
                        <img class="layer1" src="images/ae.png" alt="">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Mickey</div>
                        <div class="chunho">This is Mickey</div>
                    </div>
                    <div class="Portfolio-item-3">
                        <img class="layer1" src="images/ae.png" alt="">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Mickey</div>
                        <div class="chunho">This is Mickey</div>
                    </div>
                    <div class="Portfolio-item-4">
                        <img class="layer1" src="images/ae.png" alt="">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Mickey</div>
                        <div class="chunho">This is Mickey</div>
                    </div>
                    <div class="Portfolio-item-5">
                        <img class="layer1" src="images/ae.png" alt="">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Mickey</div>
                        <div class="chunho">This is Mickey</div>
                    </div>
                    <div class="Portfolio-item-6">
                        <img class="layer1" src="images/ae.png" alt="">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Mickey</div>
                        <div class="chunho">This is Mickey</div>
                    </div>
                    <div class="Portfolio-item-7">
                        <img class="layer1" src="images/ae.png" alt="">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Mickey</div>
                        <div class="chunho">This is Mickey</div>
                    </div>
                    <div class="Portfolio-item-8">
                        <img class="layer1" src="images/ae.png" alt="">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Mickey</div>
                        <div class="chunho">This is Mickey</div>
                    </div>
                    <div class="other-project">
                        <p>Project khác</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<style>
.Portfolio{
    position: relative;
    width: 100%;
    height: 800px;
    background-color: #00c4be;

}

.Portfolio-text{
    position: absolute;
    left: 13%;
    top: 0%;
    font-family: 'Kaushan Script', cursive;

    width: 74%;
    height: 20%;
    background-color: brown;
}

.Portfolio-content{
    position: absolute;
    left: 13%;
    top: 20%;

    width: 74%;
    height: 80%;
    background-color: #00c4be;
}

.other-project{
    position: absolute;
    right: 0%;
    bottom: 0%;
    width: 12%;
    height: 8%;

    border-radius: 3%;
    background-color: #ffc107;
    margin: 3%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: aliceblue;
    padding: 1%;
    cursor: pointer;
}
.other-project:hover{
    background-color: darkorange;
    color: white;
}


.Portfolio-item-1, .Portfolio-item-2, .Portfolio-item-3, .Portfolio-item-4, .Portfolio-item-5, .Portfolio-item-6, .Portfolio-item-7, .Portfolio-item-8{
    position: absolute;
    width: 25%;
    height: 30%;
    background-color: #ffc107;
    padding: 0.5%;
    cursor: pointer;
}
.Portfolio-item-1{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 25%;
    height: 30%;

}
.Portfolio-item-2{
    position: absolute;
    top: 0%;
    left: 27%;
    width: 25%;
    height: 30%;

}
.Portfolio-item-3{
    position: absolute;
    top: 0%;
    left: 54%;
    width: 25%;
    height: 30%;

}
.Portfolio-item-4{
    position: absolute;
    top: 32%;
    left: 0%;
    width: 25%;
    height: 30%;

}
.Portfolio-item-5{
    position: absolute;
    top: 32%;
    left: 27%;
    width: 25%;
    height: 30%;

}
.Portfolio-item-6{
    position: absolute;
    top: 32%;
    left: 54%;
    width: 25%;
    height: 30%;

}
.Portfolio-item-7{
    position: absolute;
    top: 64%;
    left: 0%;
    width: 25%;
    height: 30%;

}
.Portfolio-item-8{
    position: absolute;
    top: 64%;
    left: 27%;
    width: 25%;
    height: 30%;

}



img.layer1{
            width: 100%;
            height: 100%;
        }
        .gradient{
            width: 100%;
            height: 100%;
            background-image: -webkit-linear-gradient(45deg, red 0%, black 100%);

            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;

            transition: 0.6s;
            opacity: 0;
        }

        .hinhvuong{
            width: 80%;
            height: 80%;
            position: absolute;
            z-index: 3;
            left: 10%;
            top: 10%;
            border: 1px solid white;
            transition: 0.6s;

            opacity: 0;
            transform: scale(0);
        }

        .chuto{
            font-size: 30px;
            font-family: segoe ui light;
            top: 35%;
            left: 0%;
            width: 100%;
            position: absolute;
            text-align: center;
            color: white;
            z-index: 4;
            transition: 0.6s;
        }

        .chunho{
            font-size: 15px;
            font-family: segoe ui light;
            top: 50%;
            left: 15%;
            width: 70%;
            position: absolute;
            text-align: center;
            color: white;
            z-index: 5;
            text-transform: uppercase;
            transition: 0.6s;

            opacity: 0;
            transform: scale(0);
        }

        /*hiệu ứng*/
        .chuto.bienhinh{
            top: 25%;
        }

        .chunho.bienhinh{
            transform: scale(1);
            opacity: 1;
        }

        .hinhvuong.bienhinh{
            transform: scale(1);
            opacity: 1;
        }

        .gradient.bienhinh{
            opacity: 0.4;
        }

        .anh-profile{
            position: absolute;
            left: 3%;
            top: 20%;

            width: 230px;
            height: 280px;
            border-radius: 50%;
            background-color: rgb(33, 37, 41);;
            overflow: hidden;
        }

        .anh-profile img{
            position: absolute;
            left: 10%;
            top: 12%;
            width: 100%;
            height: 100%;

        }
        .text-profile{
            position: absolute;
            right: 3%;
            top: 33%;
            width: 50%;
            font-family: 'Kaushan Script', cursive;
        }

        .text-profile:hover {
        animation: shake 0.5s;

        /* animation-iteration-count: infinite; */
        animation-iteration-count: 1;
        }

        @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

</style>
</body>
<script>
    // code cho nút next
    jQuery(document).ready(function($) {


        $(".Portfolio-item-1").mouseover(function(){
            $('.Portfolio-item-1 .chuto, .Portfolio-item-1 .chunho, .Portfolio-item-1 .hinhvuong, .Portfolio-item-1 .gradient').addClass('bienhinh');
        });
        $(".Portfolio-item-1").mouseout(function(){
            $('.Portfolio-item-1 .chuto, .Portfolio-item-1 .chunho, .Portfolio-item-1 .hinhvuong, .Portfolio-item-1 .gradient').removeClass('bienhinh');
        });

        $(".Portfolio-item-2").mouseover(function(){
            $('.Portfolio-item-2 .chuto, .Portfolio-item-2 .chunho, .Portfolio-item-2 .hinhvuong, .Portfolio-item-2 .gradient').addClass('bienhinh');
        });
        $(".Portfolio-item-2").mouseout(function(){
            $('.Portfolio-item-2 .chuto, .Portfolio-item-2 .chunho, .Portfolio-item-2 .hinhvuong, .Portfolio-item-2 .gradient').removeClass('bienhinh');
        });

        $(".Portfolio-item-3").mouseover(function(){
            $('.Portfolio-item-3 .chuto, .Portfolio-item-3 .chunho, .Portfolio-item-3 .hinhvuong, .Portfolio-item-3 .gradient').addClass('bienhinh');
        });
        $(".Portfolio-item-3").mouseout(function(){
            $('.Portfolio-item-3 .chuto, .Portfolio-item-3 .chunho, .Portfolio-item-3 .hinhvuong, .Portfolio-item-3 .gradient').removeClass('bienhinh');
        });

        $(".Portfolio-item-4").mouseover(function(){
            $('.Portfolio-item-4 .chuto, .Portfolio-item-4 .chunho, .Portfolio-item-4 .hinhvuong, .Portfolio-item-4 .gradient').addClass('bienhinh');
        });
        $(".Portfolio-item-4").mouseout(function(){
            $('.Portfolio-item-4 .chuto, .Portfolio-item-4 .chunho, .Portfolio-item-4 .hinhvuong, .Portfolio-item-4 .gradient').removeClass('bienhinh');
        });

        $(".Portfolio-item-5").mouseover(function(){
            $('.Portfolio-item-5 .chuto, .Portfolio-item-5 .chunho, .Portfolio-item-5 .hinhvuong, .Portfolio-item-5 .gradient').addClass('bienhinh');
        });
        $(".Portfolio-item-5").mouseout(function(){
            $('.Portfolio-item-5 .chuto, .Portfolio-item-5 .chunho, .Portfolio-item-5 .hinhvuong, .Portfolio-item-5 .gradient').removeClass('bienhinh');
        });

        $(".Portfolio-item-6").mouseover(function(){
            $('.Portfolio-item-6 .chuto, .Portfolio-item-6 .chunho, .Portfolio-item-6 .hinhvuong, .Portfolio-item-6 .gradient').addClass('bienhinh');
        });
        $(".Portfolio-item-6").mouseout(function(){
            $('.Portfolio-item-6 .chuto, .Portfolio-item-6 .chunho, .Portfolio-item-6 .hinhvuong, .Portfolio-item-6 .gradient').removeClass('bienhinh');
        });

        $(".Portfolio-item-7").mouseover(function(){
            $('.Portfolio-item-7 .chuto, .Portfolio-item-7 .chunho, .Portfolio-item-7 .hinhvuong, .Portfolio-item-7 .gradient').addClass('bienhinh');
        });
        $(".Portfolio-item-7").mouseout(function(){
            $('.Portfolio-item-7 .chuto, .Portfolio-item-7 .chunho, .Portfolio-item-7 .hinhvuong, .Portfolio-item-7 .gradient').removeClass('bienhinh');
        });

        $(".Portfolio-item-8").mouseover(function(){
            $('.Portfolio-item-8 .chuto, .Portfolio-item-8 .chunho, .Portfolio-item-8 .hinhvuong, .Portfolio-item-8 .gradient').addClass('bienhinh');
        });
        $(".Portfolio-item-8").mouseout(function(){
            $('.Portfolio-item-8 .chuto, .Portfolio-item-8 .chunho, .Portfolio-item-8 .hinhvuong, .Portfolio-item-8 .gradient').removeClass('bienhinh');
        });



    });
</script>
</html>
